<view
  class="uploader {{disabled ? 'is-disabled' : ''}} {{loading ? 'is-loading' : ''}}"
  bindtap="onTap"
>
  <block wx:if="{{value}}">
    <image class="uploader-preview" src="{{value}}" mode="aspectFill"></image>
  </block>
  <block wx:else>
    <view class="uploader-plus">+</view>
    <view class="uploader-label">{{label}}</view>
  </block>
</view>